Repository: tomcvt/quester_client
Catalog: lib/l10n/app_*.arb
Languages: pl

# questStatusActive
source: Active
pl: Aktywne

# questStatusAccepted
source: Accepted
pl: Przyjęte

# questStatusCompleted
source: Completed
pl: Gotowe

# questStatusCancelled
source: Cancelled
pl: Anulowane

# questStatusTimedOut
source: Timed Out
pl: Przedawnione

# questStatusCreated
source: Created
pl: Oczekujące

# questStatusOpen
source: Open
pl: Otwarte

# questStatusExpired
source: Expired
pl: Wygasłe

# questStatusRewarded
source: Rewarded
pl: Nagrodzone

# questMenuDelete
source: Delete
pl: Usuń

# questMenuHide
source: Hide
pl: Ukryj

# createQuestDialogTitle
source: New Quest
pl: Nowe zadanie

# createQuestNameLabel
source: Quest name
pl: Nazwa zadania

# createQuestPickDate
source: Pick date
pl: Wybierz datę

# createQuestStartTime
source: Start time:
pl: Godzina rozpoczęcia:

# createQuestSetStartTime
source: Set start time
pl: Ustaw godzinę rozpoczęcia

# createQuestEndTime
source: End time:
pl: Godzina zakończenia:

# createQuestSetEndTime
source: Set end time
pl: Ustaw godzinę zakończenia

# createQuestAddressLabel
source: Address
pl: Adres

# createQuestContactNumberLabel
source: Contact number
pl: Numer kontaktowy

# createQuestContactInfoLabel
source: Contact info
pl: Dane kontaktowe

# createQuestDescriptionLabel
source: Description
pl: Opis

# createQuestMeToo
source: Me too
pl: Ja też

source: Cancel
pl: Anuluj

source: Create
pl: Utwórz

source: Tap to open
pl: Dotknij, aby otworzyć

# questDetailsErrorLoading
source: Error loading quest
pl: Błąd ładowania zadania

# questDetailsQuestNotFound
source: Quest not found
pl: Zadanie nie znalezione

# questDetailsDeadlineTime
source: Deadline: {time}
pl: Termin: {time}

# questDetailsAddress
source: Address
pl: Adres

# questDetailsDetails
source: Details
pl: Szczegóły

# questDetailsCreatedBy
source: Created by
pl: Utworzone przez

# questDetailsAcceptedBy
source: Accepted by
pl: Przyjęte przez

# questDetailsUnknown
source: Unknown
pl: Nieznany

# questDetailsCreatorParticipating
source: Creator is also participating in this quest
pl: Twórca również uczestniczy w tym zadaniu

# questActionOpen
source: Open Quest
pl: Otwórz zadanie

# questActionComplete
source: Complete Quest
pl: Zakończ zadanie

# questActionAccept
source: Accept Quest
pl: Przyjmij zadanie

# questActionReward
source: Grant Reward
pl: Przyznaj nagrodę

# createQuestRewardMode
source: Reward:
pl: Nagroda:

# createQuestRewardAutomatic
source: Automatic
pl: Automatyczne

# createQuestRewardOnConfirmation
source: On confirmation
pl: Po potwierdzeniu

# createQuestSavedTemplates
source: Saved templates
pl: Zapisane szablony

# createQuestDismissSuggestions
source: Dismiss
pl: Odrzuć

# createQuestSuggestionToday
source: Today
pl: Dziś

# createQuestValidationNameEmpty
source: Quest name cannot be empty
pl: Nazwa zadania nie może być pusta

# createQuestValidationStartTimeRequired
source: Set a start time for delayed quests
pl: Ustaw godzinę rozpoczęcia dla opóźnionych zadań

# createQuestValidationStartTimeInPast
source: Start time must be in the future
pl: Czas rozpoczęcia musi być w przyszłości
